{
  "name": "my-vue-utils",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode=production"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^17.2.0"
  },
  "devDependencies": {
    "@types/tween.js": "^16.9.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "vue": "^2.5.16",
    "vue-hot-reload-api": "^2.3.0",
    "babel-register": "^6.26.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "vue-loader": "^15.2.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4"
  }
}
